aerospike/aerospike-client-python/.github/actions/run-ee-server/action.yml
name: 'Run EE server'
description: 'Run EE Server in a Docker container with SC, security, and mutual TLS enabled. Also configure python client dev tests'
# NOTE: do not share this server container with others
# since it's using the default admin / admin credentials
outputs:
  container-network:
    description: Forwards the container's network name from setup-as-server
    value: ${{ steps.setup-as-server.outputs.network-name }}
  container-name:
    description: Forwards the container name from setup-as-server
    value: ${{ steps.setup-as-server.outputs.container-names }}
inputs:
  # All inputs in composite actions are strings
  oidc-provider-name:
    description: For pulling server images from JFrog
    required: true
  oidc-audience:
    description: For pulling server images from JFrog
    required: true
  features-content:
    description: For enabling strong consistency
    required: true
  server-tag:
    required: true
    description: Specify Docker tag
  where-is-client-connecting-from:
    required: false
    description: 'docker-host, separate-docker-container, "remote-connection" via DOCKER_HOST'
    default: 'docker-host'

runs:
  using: "composite"
  steps:
  # Start up server
  - uses: aerospike/shared-workflows/.github/actions/setup-aerospike-server@CLIENT-4793-setup-aerospike-server-use-named-volumes-instead-of-bind-mounts-to-support-windows-and-macos-runners
    id: setup-as-server
    with:
      enable-security: "true"
      enable-tls: "true"
      enable-strong-consistency: "true"
      features-content: ${{ inputs.features-content }}
      num-nodes: 1
      oidc-provider: ${{ inputs.oidc-provider-name }}
      oidc-audience: ${{ inputs.oidc-audience }}
      server-tag: ${{ inputs.server-tag }}
      # This way doesn't work, so pass a custom server config for now with this setting enabled
      # Problem is the shared action is overriding the entrypoint script that parses this env var
      # env-vars: DEFAULT_TTL=2592000;
      config-file: ./.github/workflows/aerospike.conf

  - run: echo SUPERUSER_NAME_AND_PASSWORD="superuser" >> $GITHUB_ENV
    shell: bash

  - run: |
      docker run --rm --network host aerospike/aerospike-tools asadm -U admin -P admin --enable --execute "manage acl \
          create user $SUPERUSER_NAME_AND_PASSWORD password $SUPERUSER_NAME_AND_PASSWORD \
          roles read-write-udf, sys-admin, user-admin, data-admin"
    shell: bash

  - name: Install crudini to manipulate config.conf
    run: pipx install crudini --pip-args "-c ${{ github.workspace }}/.github/workflows/requirements.txt"
    working-directory: .github/workflows
    shell: bash

  - name: Set credentials in config file
    run: |
      cp config.conf.template config.conf
      # Disable community edition connection
      crudini --existing=param --set config.conf community-edition hosts ''
      crudini --existing=param --set config.conf enterprise-edition user ${{ env.SUPERUSER_NAME_AND_PASSWORD }}
      crudini --existing=param --set config.conf enterprise-edition password ${{ env.SUPERUSER_NAME_AND_PASSWORD }}
      crudini --set config.conf tls enable true

      tls_cert_dir=${{ steps.setup-as-server.outputs.tls-cert-dir }}
      if [[ "$WHERE_IS_CLIENT_CONNECTING_FROM" == "separate-docker-container" ]]; then
        tls_cert_dir="/host${tls_cert_dir}"
      fi

      crudini --set config.conf tls cafile $tls_cert_dir/ca.crt
      crudini --set config.conf tls keyfile $tls_cert_dir/client.key
      crudini --set config.conf tls certfile $tls_cert_dir/client.crt
    working-directory: test
    shell: bash -x {0}
    env:
      WHERE_IS_CLIENT_CONNECTING_FROM: "${{ inputs.where-is-client-connecting-from }}"

  - name: Set IP address to localhost
    if: ${{ inputs.where-is-client-connecting-from == 'docker-host' }}
    run: echo SERVER_IP=127.0.0.1 >> $GITHUB_ENV
    working-directory: test
    shell: bash

  - name: Set IP address to remote machine running the Docker daemon
    if: ${{ inputs.where-is-client-connecting-from == 'remote-connection' }}
    run: |
      SERVER_IP=${DOCKER_HOST/tcp:\/\//}
      echo SERVER_IP=${SERVER_IP/:2375/} >> $GITHUB_ENV
    working-directory: test
    shell: bash

  - name: Set IP address to Docker container for the server
    if: ${{ inputs.where-is-client-connecting-from == 'separate-docker-container' }}
    run: echo SERVER_IP=${{ steps.setup-as-server.outputs.container-names }} >> $GITHUB_ENV
    shell: bash

  - name: Invalid input
    if: ${{ env.SERVER_IP == '' }}
    run: exit 1
    shell: bash

  # Here we just assume that TLS is enabled. Whenever the dev tests are run with run-ee-server.yml, TLS is enabled anyways.
  # TODO: but this needs to be fixed eventually for other clients that disable TLS for their tests.
  - name: Set EE server's IP address and TLS name for test config
    run: |
      cluster_name=$(docker run --rm --network host aerospike/aerospike-tools asinfo -U admin -P admin -v "get-config:context=service" -l | grep -i cluster-name | cut -d = -f 2)
      crudini --existing=param --set config.conf enterprise-edition hosts "${{ env.SERVER_IP }}:${{ steps.setup-as-server.outputs.tls-service-ports }}|${cluster_name}"
    working-directory: test
    shell: bash

aerospike/aerospike-client-python/.github/workflows/test-wheel-in-container.yml
- uses: ./.github/actions/run-ee-server
  id: run-ee-server
  with:
    server-tag: ${{ inputs.server-tag }}
    oidc-provider-name: ${{ vars.OIDC_PROVIDER_NAME }}
    oidc-audience: ${{ vars.OIDC_AUDIENCE }}
    features-content: ${{ secrets.FEATURES_CONTENT }}
    where-is-client-connecting-from: 'separate-docker-container'