aerospike/aerospike-client-python/.github/actions/run-ee-server/action.yml
name: 'Run EE Server in a Docker container'
description: 'Run EE server. Returns once server is ready. Only tested on Linux and macOS'
# NOTE: do not share this server container with others
# since it's using the default admin / admin credentials
inputs:
  # All inputs in composite actions are strings
  registry-name:
    description: Registry name
    required: false
    default: docker.io
  log-into-registry:
    description: "Does registry need credentials to read from"
    default: "false"
    required: false
  registry-username:
    description: Required for using release candidates
    required: false
  # Github Composite Actions can't access secrets
  # so we need to pass them in as inputs
  registry-password:
    description: Required for using release candidates
    required: false
  oidc-provider-name:
    description: For pulling server images from JFrog
    required: true
  oidc-audience:
    description: For pulling server images from JFrog
    required: true
  image-name:
    required: false
    description: aerospike/aerospike-server-enterprise
    default: 'aerospike/aerospike-server-enterprise'
  server-tag:
    required: true
    description: Specify Docker tag
    default: 'latest'
  where-is-client-connecting-from:
    required: false
    description: 'docker-host, separate-docker-container, "remote-connection" via DOCKER_HOST'
    default: 'docker-host'
  env-vars:
    required: false
    description: Used to disable server features
    default: 'STRONG_CONSISTENCY=1 SECURITY=1 MUTUAL_TLS=1'

runs:
  using: "composite"
  steps:
  # Start up server

  - name: Log into registry to get non-public server RCs
    if: ${{ inputs.log-into-registry == 'true' }}
    # We can still pull public images while logged in, so just do this all the time to make things simple
    uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
    with:
      registry: ${{ inputs.registry-name }}
      username: ${{ inputs.registry-username }}
      password: ${{ inputs.registry-password }}

  - uses: step-security/setup-jfrog-cli@a6b41f8338bea0983ddff6bd4ede7d2dcd81e1fa # v4.8.1
    if: ${{ contains(inputs.registry-name, 'artifact.aerospike.io') }}
    env:
      JF_URL: https://artifact.aerospike.io
    with:
      oidc-provider-name: ${{ inputs.oidc-provider-name }}
      oidc-audience: ${{ inputs.oidc-audience }}

  - run: |
      echo BASE_IMAGE=${{ inputs.registry-name }}/${{ inputs.image-name }}:${{ inputs.server-tag }} >> $GITHUB_ENV
      echo CA_CERT_FILE_NAME="ca.cer" >> $GITHUB_ENV
      echo TLS_PORT="4333" >> $GITHUB_ENV
    shell: bash

  - if: ${{ contains(inputs.registry-name, 'artifact.aerospike.io') }}
    run: jf docker pull $BASE_IMAGE
    shell: bash

  - name: 'macOS: install timeout command'
    if: ${{ runner.os == 'macOS' }}
    run: brew install coreutils
    shell: bash

  # Github composite actions don't support env variables for the whole composite action,
  # so this is a workaround
  - id: get-container-name
    run: echo container-name=aerospike >> $GITHUB_OUTPUT
    shell: bash

  - run: ${{ inputs.env-vars }} bash ./run-ee-server.bash
    working-directory: .github/workflows/docker-setup
    shell: bash
    env:
      CONTAINER_NAME: ${{ steps.get-container-name.outputs.container-name }}

  # Configure tests

  - name: Install crudini to manipulate config.conf
    run: pipx install crudini --pip-args "-c ${{ github.workspace }}/.github/workflows/requirements.txt"
    working-directory: .github/workflows
    shell: bash

  - name: Create config.conf
    run: cp config.conf.template config.conf
    working-directory: test
    shell: bash

  - name: Disable community edition connection
    run: crudini --existing=param --set config.conf community-edition hosts ''
    working-directory: test
    shell: bash

  - run: echo SUPERUSER_NAME_AND_PASSWORD="superuser" >> $GITHUB_ENV
    shell: bash

  - name: Set credentials in config file
    run: |
      crudini --existing=param --set config.conf enterprise-edition user ${{ env.SUPERUSER_NAME_AND_PASSWORD }}
      crudini --existing=param --set config.conf enterprise-edition password ${{ env.SUPERUSER_NAME_AND_PASSWORD }}
      crudini --set config.conf tls enable true
      # Cannot use abs path because config.conf is copied into Docker container during cibuildwheel tests
      crudini --set config.conf tls cafile ../.github/workflows/docker-setup/${{ env.CA_CERT_FILE_NAME }}
      crudini --set config.conf tls keyfile ../.github/workflows/docker-setup/client.pem
      crudini --set config.conf tls certfile ../.github/workflows/docker-setup/client.cer

    working-directory: test
    shell: bash

  - name: Set IP address to localhost
    if: ${{ inputs.where-is-client-connecting-from == 'docker-host' }}
    run: echo SERVER_IP=127.0.0.1 >> $GITHUB_ENV
    working-directory: test
    shell: bash

  - name: Set IP address to remote machine running the Docker daemon
    if: ${{ inputs.where-is-client-connecting-from == 'remote-connection' }}
    run: |
      SERVER_IP=${DOCKER_HOST/tcp:\/\//}
      echo SERVER_IP=${SERVER_IP/:2375/} >> $GITHUB_ENV
    working-directory: test
    shell: bash

  - name: Set IP address to Docker container for the server
    if: ${{ inputs.where-is-client-connecting-from == 'separate-docker-container' }}
    run: echo SERVER_IP=$(docker container inspect -f '{{ .NetworkSettings.Networks.bridge.IPAddress }}' ${{ steps.get-container-name.outputs.container-name }}) >> $GITHUB_ENV
    shell: bash

  - name: Invalid input
    if: ${{ env.SERVER_IP == '' }}
    run: exit 1
    shell: bash

  # Here we just assume that TLS is enabled. Whenever the dev tests are run with run-ee-server.yml, TLS is enabled anyways.
  # TODO: but this needs to be fixed eventually for other clients that disable TLS for their tests.
  - name: Set EE server's IP address and TLS name for test config
    run: |
      cluster_name=$(docker run --rm --network host aerospike/aerospike-tools asinfo -U admin -P admin -v "get-config:context=service" -l | grep -i cluster-name | cut -d = -f 2)
      crudini --existing=param --set config.conf enterprise-edition hosts "${{ env.SERVER_IP }}:${{ env.TLS_PORT }}|${cluster_name}"
    working-directory: test
    shell: bash

aerospike/aerospike-client-python/.github/workflows/smoke-tests.yml
- name: Run Aerospike server
  uses: ./.github/actions/run-ee-server
  with:
    registry-name: ${{ env.REGISTRY_NAME }}
    server-tag: ${{ env.SERVER_TAG }}
    registry-username: ${{ env.REGISTRY_NAME == 'docker.io' && secrets.DOCKER_HUB_BOT_USERNAME || secrets.QE_DOCKER_REGISTRY_USERNAME }}
    registry-password: ${{ env.REGISTRY_NAME == 'docker.io' && secrets.DOCKER_HUB_BOT_PW || secrets.QE_DOCKER_REGISTRY_PASSWORD }}
    oidc-provider-name: ${{ vars.OIDC_PROVIDER_NAME }}
    oidc-audience: ${{ vars.OIDC_AUDIENCE }}
    # TODO: unhardcode.
    log-into-registry: false