aerospike/aerospike-client-python/.github/actions/setup-config-conf/action.yml
name: 'Setup config.conf'
description: 'Setup config.conf from config.conf.template'
inputs:
  using-ee-server:
    required: false
    default: false
  ee-host-ip-address:
    required: false
    default: '127.0.0.1'

runs:
  using: "composite"
  steps:
  - name: Install config.conf to use community edition
    run: cp config.conf.template config.conf
    working-directory: test
    shell: bash

  - name: If using EE server, modify config.conf accordingly
    if: ${{ inputs.using-ee-server == 'true' }}
    uses: ./.github/actions/setup-config-conf-for-ee
    with:
      host-ip-address: ${{ inputs.ee-host-ip-address }}

aerospike/aerospike-client-python/.github/actions/run-ee-server-and-setup-config-conf/action.yml
- uses: ./.github/actions/setup-config-conf
  with:
    using-ee-server: 'true'
    ee-host-ip-address: ${{ inputs.running-tests-from-docker-container == 'true' && steps.run-ee-server.outputs.server-docker-ip-address || '127.0.0.1' }}